<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="assets/img/rajdhani-main-img.webp" alt="rajdhani-main-img" class="img-fluid w-100 h-auto">
    </main>       
    
    <section class="py-5">
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="content-title">Rajdhani Besan</h2>
                    <p>
                        Rajdhani is a leading Indian food brand renowned for its premium quality products, including a wide range of flours, lentils, and spices. The brand has built a legacy of trust and excellence in Indian households. Recently, they launched a new Rajdhani Besan ad featuring prominent personalities Karan Johar and Ananya Pandey, highlighting their products' high quality and versatility.
                    </p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6">
                    <div class="pb-2">
                        <h5>Objective</h5>
                        <p>
                            Rajdhani approached us to overhaul their outdated, generic website and revamp it with a modern, distributor-centric approach. The goal was to create a sleek, professional distributor portal that would cater to their B2B audience, emphasizing the brand’s commitment to quality and its wide distribution network.
                        </p>
                    </div>
                    <div class="container-fluid ps-0 pe-0">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="task-details">
                                    <h5 class="pt-3 fw-bold">Scope of Work</h5>
                                    <p>UI/UX Design</p>
                                    <p>Website Development</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="task-details">
                                    <h5 class="pt-3 fw-bold">Duration</h5>
                                    <p>Total Duration: 2 Months</p>
                                    <p>Design Phase: 3 Weeks</p>
                                    <p>Development Phase: 5 Weeks</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="task-details">
                                    <h5 class="pt-3 fw-bold">Client</h5>
                                    <p>Rajdhani Besan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="bg_color-french">
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-5">
                    <h6>Rajdhani</h6>
                    <h3 class="content-title2">
                        Plan of Action
                    </h3>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <div class="pb-2">
                        <p>
                            The 12-week project for Rajdhani involved understanding distributor needs through brief calls and knowledge transfer, creating wireframes and visual mockups for mobile and desktop, and developing a distributor-centric website on Webflow. After rigorous testing, the site was launched, showcasing all products with USPs and integrating Rajdhani's brand legacy for distributors.
                        </p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <img class="img-fluid w-100" src="assets/img/rajdhani-steps.webp">                    
                </div>
            </div>
        </div>
    </section> 

    <section class="py-3">
        <img src="assets/img/rajdhani-img-2.webp" alt="rajdhani-img" class="img-fluid w-100 h-auto">
    </section>


    <section class="py-2">
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-5">
                    <h6>Branding</h6>
                    <h4 class="content-title2">
                        Brand Colors & Typo
                    </h4>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <div class="pb-2">
                        <p>
                            With stakeholders’ approval, we introduced refined typography and brand colors that align with Rajdhani’s premium look and brand voice, creating a modern yet authentic visual identity.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                   <img src="assets/img/color-img.webp" alt="color-img" class="img-fluid w-100 h-100 ">
                </div>
                
                <div class="col-md-6">
                    <img src="assets/img/glorich.webp" alt="glorich" class="img-fluid w-100 h-100 ">
                </div>
            </div>
            
        </div>
    </section>




    <section class="challenge-section">
        <div class="container content-section">
            <div class="row g-2">
                <div class="col-lg-6">
                    <h6>Problem Statement / Challenges</h6>
                    <h3 class="content-title2">
                        Key Challenges <br> Faced by Rajdhani
                    </h3>
                    <div class="row challenge-row px-3">
                        <div class="col-md-6 position-relative challenge-col">
                            <img src="assets/img/challenge-1.svg" alt="challenge-1" class="img-fluid w-27 h-27">
                            <p class="challenge-text">Outdated and generic website with poor user experience</p>
                        </div>
                        <div class="col-md-6 position-relative challenge-col">
                            <img src="assets/img/challenge-2.svg" alt="challenge-2" class="img-fluid w-27 h-27">
                            <p class="challenge-text">Weak online representation of brand legacy and USPs</p>
                        </div>
                        <div class="col-md-6 position-relative challenge-col">
                            <img src="assets/img/challenge-3.svg" alt="challenge-3" class="img-fluid w-27 h-27">
                            <p class="challenge-text">Poor mobile optimization & Low engagement with distributors</p>
                        </div>
                        <div class="col-md-6 position-relative challenge-col">
                            <img src="assets/img/challenge-4.svg" alt="challenge-4" class="img-fluid w-27 h-27">
                            <p class="challenge-text">Weak online representation of brand legacy and USPs</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-2"></div> -->
                <div class="col-lg-6">                 
                        <img src="assets/img/Challenges-img.webp" alt="Challenges-img" class="img-fluid w-100 h-100 ">               
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container content-section"> 
            <div class="col-lg-12 chana-img">
                <img class="img-fluid w-100" src="assets/img/chana-img.webp">                    
            </div>

        <div class="row">
            <div class="col-lg-5">
                <h6>Solution / Implementation</h6>
                <h3 class="content-title2">
                    Distributor-centric design with easy navigation
                </h3>
            </div>
            <div class="col-lg-1 py-md-3"></div>
            <div class="col-lg-6">
                <div class="pb-2 distributor-logo">
                    <div class="">
                        <img src="assets/img/better-org.svg" alt="better-org" class="img-fluid distributor-img"> <br>
                        <small>
                            Better <br> Organized Pages
                        </small>
                    </div>
                    <div class="">
                        <img src="assets/img/quick-commerce.svg" alt="quick-commerce" class="img-fluid distributor-img"> <br>
                        <small>Available <br> Across Quick Commerce</small>
                    </div>
                    <div class=" ">
                        <img src="assets/img/brand.svg" alt="brand" class="img-fluid distributor-img"> <br>
                        <small>
                            Showing Karan & <br> Ananaya's Brand Presence
                        </small>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section>
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-fluid w-100" src="assets/img/rajdhani-img-3.webp">                    
                </div>
            </div>
        </div>
    </section>


    <section class="pt-lg-5 pt-md-4 pt-sm-2 pt-2">
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-5">
                    <h6>Solution / Implementation</h6>
                    <h4 class="content-title2">
                        Product Categorizations
                    </h4>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <div class="pb-2">
                        <p class="fw-cls">
                            Rajdhani's products are categorized by type and packaging, making it easy for consumers to choose everyday items and for distributors to access bulk packs with detailed product info and USPs.
                        </p>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <section>
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-fluid w-100" src="assets/img/category.webp">                    
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color-french">
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-5">
                    <h6>Results</h6>
                    <h3 class="content-title2">
                        Outcome
                    </h3>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6">
                    <div class="pb-2">
                        <p>The revamped website successfully created a premium distributor-focused experience, improving accessibility, engagement, and product visibility. Distributors can now browse products easily, place inquiries, and connect with the brand seamlessly, all while enjoying a modern and responsive design.</p>
                        <a href="#" class="visit-website">Visit Website</a>
                    </div>
                </div>
            </div>
   
        </div>
    </section>

    <section>
        <img class="img-fluid w-100" src="assets/img/rajdhani-main-img.webp"> 
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>






