* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-section .content-title {
    color: var(--Color-Black, #111013);
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%;
}

.content-section .content-title2 {
    color: var(--Color-Black, #111013);
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%;
}

.bg_color-french {
    background: rgb(243 244 254);
}

.task-details{
    border-top: 2px solid #9f9f9fa4;
    padding-top: 10px;
    margin-top: 10px;
}

#cssportal-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    /* maintains square proportion */
    overflow: hidden;
}

#cssportal-grid div {
    position: relative;
}

#cssportal-grid img {
    width: 100%;
    /* height: 100%; */
    /* object-fit: cover; */
    display: block;
}

#div1 {
    width: 100%;
}

#div2 {
    width: 100%;
}

#div3 {
    width: 100%;
}

#div4 {
    width: 100%;
}

.img-fluid.object-fit-cover {
    object-fit: cover;
}


.challenge-section {
    padding-top: 50px;
}

.challenge-text {
    position: absolute;
    top: 84px;
    left: 33px;
    font-weight: 500;
}

.challenge-col{
    padding: 3rem 0;
}

.challenge-row img:hover{
    transform: scale(1.1);
}


.chana-img{
    padding: 2rem;
}

.distributor-img{
    width: 3vw;
}

.distributor-text{
    width: 3px;
}

.distributor-logo{
    display: flex;
    justify-content: space-between;
}

.fw-cls{
    font-weight: 500;
}

.visit-website{
    color: var(--Color-Black, #111013);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    text-decoration: none;
}

.visit-website:hover{
    text-decoration: underline;
    color: var(--Color-Black, #111013);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .challenge-col{
        padding: 1rem 0;
    }

    .challenge-text{
        position: absolute;
        top: 52px;
        left: 40px;
        font-weight: 500;    
    }

  
}


@media only screen and (max-width: 600px) {
    section {
        padding: 30px 0;
    }
    .chana-img {
        padding: 0rem;
        margin-bottom: 1rem;
    }
    .distributor-img {
        width: 36px;
        padding-top: 20px;
    }

    .distributor-logo{
       text-align: center;
    }

    .content-section .content-title {
        font-size: 30px;
    }
}
